NEXT_PUBLIC_API_URL=http://localhost:8000
NEXT_PUBLIC_RESOURCE_URL=http://localhost:8000/api/cookiestand/
NEXT_PUBLIC_USERNAME=admin
NEXT_PUBLIC_PASSWORD=admin
NEXT_PUBLIC_GOOGLE_MAP_API_KEY='AIzaSyA82C2n6jrPR1gyfWCjuhUJBKTuRe7VBVY'